
 ТОП-10 из файла  newscy.xml 
 
['туристов', 31] 
['Seasons', 20] 
['<br><br>В', 20] 
['Туризм/', 19] 
['которые', 19] 
['<br>/Интерфакс', 19] 
['<br><br>По', 15] 
['отдыха', 15] 
['туристов,', 15] 
['период', 14] 

 ТОП-10 из файла  newsafr.xml 
 
['туристов', 24] 
['страны', 23] 
['Wilderness', 21] 
['компании', 20] 
['Африки', 18] 
['африканских', 16] 
['Африке', 16] 
['только', 15] 
['которые', 15] 
['является', 14] 

 ТОП-10 из файла  newsfr.xml 
 
['Disneyland', 27] 
['Франции', 27] 
['буркини', 18] 
['Disney', 17] 
['Туризм/', 16] 
['туристов', 16] 
['<br>/Интерфакс', 16] 
['период', 14] 
['которые', 14] 
['туристы', 13] 

 ТОП-10 из файла  newsit.xml 
 
['Италии', 29] 
['которые', 18] 
['Туризм/', 17] 
['<br>/Интерфакс', 17] 
['центральной', 16] 
['несколько', 16] 
['только', 15] 
['землетрясения', 15] 
['который', 14] 
['Италии,', 14] 
